# Xianjujiao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xidian/xianjujiao/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jcvd.html
app/src/main/java/xidian/xianjujiao/com/: MainActivity.java
app/src/main/java/xidian/xianjujiao/com/activity/: AudioNewsDetailActivity.java  BackGestureListener.java  BaseActivity.java  ChannelActivity.java  LiveVideoActivity.java  LoginActivity.java  NewVideoNewsDetail.java  NewsDetailActivity.java  PersonalInfoActivity.java  SearchActivity.java  VideoNewsActivity.java  VideoNewsDetailActivity.java  Welcome.java  WordNewsDetailActivity.java
app/src/main/java/xidian/xianjujiao/com/adapter/: CustomArrayAdapter.java  DragAdapter.java  FocusHorizontalAdapter.java  FocusNewsAdapter.java  FocusViewPagerAdapter.java  GridImageAdapter.java  GridViewAdapter.java  HeadLinesHeaderAdapter.java  HeadlineNewsAdapter.java  ListHeaderAdapter.java  ListViewAdapter.java  LiveFragmentPagerAdapter.java  LiveNewsAdapter.java  LiveTabPageIndicatorAdapter.java  MainFragmentPageAdapter.java  NewsAdapter.java  OtherAdapter.java  TabPageIndicatorAdapter.java  VTapPageIndicatorAdapter.java
app/src/main/java/xidian/xianjujiao/com/application/: BaseApplication.java
app/src/main/java/xidian/xianjujiao/com/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/xidian/xianjujiao/com/db/: DBUtil.java  SQLHelper.java
app/src/main/java/xidian/xianjujiao/com/entity/: ChannelItem.java  ChapterListItem.java  CustomData.java  FocusHeaderData.java  FocusNewsData.java  GameListItem.java  ListHeaderData.java  LiveModuleName.java  LiveNewsData.java  NewsData.java  NewsDetailData.java  UserData.java
app/src/main/java/xidian/xianjujiao/com/fragment/: ArticleFragment.java  FactFragment.java  FocusFragment.java  ForumFragment.java  GameFragment.java  HeadlinesFragment.java  LiveFragment.java  PersonInfoFragment.java  VideoFragment.java
app/src/main/java/xidian/xianjujiao/com/fragment/factInnerFragment/: RecordFragment.java
app/src/main/java/xidian/xianjujiao/com/fragment/innerFragments/: CommondFragment.java  NewsFragment.java
app/src/main/java/xidian/xianjujiao/com/fragment/liveInnerFragments/: LiveModuleFragment.java
app/src/main/java/xidian/xianjujiao/com/manager/: ChannelManage.java  ChannelManager.java  FullyGridLayoutManager.java  OKClientManager.java  ThreadManager.java
app/src/main/java/xidian/xianjujiao/com/utils/: API.java  CacheUtils.java  Constant.java  DataTools.java  DateUtils.java  JsonUtils.java  MatchUtil.java  NetUtils.java  PicassoUtils.java  PrefUtils.java  SPUtils.java  SystemBarTintManager.java  ToastUtil.java  UiUtils.java
app/src/main/java/xidian/xianjujiao/com/view/: CustomCardView.java  CustomRefresh.java  HorizontalListView.java  ImageCycleView.java  ListHeaderViewPager.java  LoadingDialog.java  NoScrollViewPager.java  TipsToast.java  VerticalScrollView.java
app/src/main/java/xidian/xianjujiao/com/view/LoadingView/: FastOutSlowInInterpolator.java  LVCircularSmile.java  LVNews.java  LookupTableInterpolator.java
app/src/main/java/xidian/xianjujiao/com/view/channelView/: DragGrid.java  OtherGridView.java
app/src/main/layout/: activity_about.xml  activity_comment.xml  activity_detail.xml  activity_game_web.xml  activity_main.xml  banner_view.xml  channel.xml  channel_item.xml  custom_data_view.xml  focus_hlistview_item.xml  fragment_commond.xml  fragment_forum.xml  fragment_headlines.xml  fragment_live.xml  fragment_news.xml  fragment_video.xml  listview_footer_loading.xml  listview_item_layout.xml  time_item.xml  title_bar.xml  title_layout.xml  welcome.xml
app/src/main/res/drawable/: channel_glide_day_bg.xml  dash_line.xml  edit_shape.xml  headline_btn.xml  live_circle_button.xml  menu1_drawable_selector.xml  menu2_drawable_selector.xml  menu3_drawable_selector.xml  menu5_drawable_selector.xml  search.xml  selector_hlv_click.xml  text_shape.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_game_detail.xml  activity_main.xml  activity_personal.xml  activity_search.xml  activity_setting.xml  activity_video_news_detail.xml  activity_word_news_detail.xml  app_login_layout.xml  banner_view.xml  channel.xml  channel_item.xml  custom_error_view.xml  custom_loading_view.xml  focus_listview_header_view.xml  focus_news_item.xml  fragment_article.xml  fragment_commond.xml  fragment_fact.xml  fragment_fact_record.xml  fragment_focus.xml  fragment_game.xml  fragment_headlines.xml  fragment_live.xml  fragment_live_module.xml  fragment_news.xml  fragment_personinfo.xml  fragment_video.xml  index_my_list1.xml  index_my_list2.xml  listview_footer.xml  listview_footer_no_more.xml  listview_item_layout.xml  live_module_header.xml  live_news_item.xml  login.xml  seach_header_view.xml  search_empty_view.xml  title_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/xidian/xianjujiao/com/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayerview/: build.gradle
ijkplayerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
ijkplayerview/src/main/res/layout/: layout_bottom_bar.xml  layout_top_bar.xml
playerview/src/main/res/values/: colors.xml
