<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 标题 -->
    <include layout="@layout/title_layout"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.classic.common.MultipleStatusView
            android:id="@+id/focus_msv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">
            <xidian.xianjujiao.com.view.CustomRefresh
                android:id="@+id/focus_srl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:focusable="false"/>

            </xidian.xianjujiao.com.view.CustomRefresh>
        </com.classic.common.MultipleStatusView>
    </FrameLayout>



</LinearLayout>